TURSO_DATABASE_URL="libsql://ankei-solar-path.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY0MjE4MzksImlkIjoiNTI4MjQ4NjMtNjFjNi00NjgzLWFmNDktOThmZmFjMDU0YzUxIn0.6kLXmL5QEezq3yI8aPp6IEN9xoVMNyt1gDdI66If9TMi9MVuS12JusZpS6Wck0yW0ol-ee7n0zqa80xWFI4fDw"

JWT_SECRET=d@92!8$a-9%91-4^6d-9&*2-4.5d92±84,b>

