@baseUrl = http://localhost:3000

### Get Industry List
GET {{baseUrl}}/business/industry

### Get Industry by ID
GET {{baseUrl}}/business/industry/0292544e-0c54-4cec-91b1-20d0ac745050

### Get Country List
GET {{baseUrl}}/business/country

### Get Country by ID
GET {{baseUrl}}/business/country/01bbd8e5-bec4-4e76-a99c-4f8a002f188f

### Get Inquiry List
GET {{baseUrl}}/crm/inquiry

### Get Inquiry by ID
GET {{baseUrl}}/crm/inquiry/accb1539-39ed-4cae-8f55-3a73ff719db3

### Create Inquiry
POST {{baseUrl}}/crm/inquiry
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "message": "I am interested in your services"
}

### Update Inquiry
PUT {{baseUrl}}/crm/inquiry/01bbd8e5-bec4-4e76-a99c-4f8a002f188f
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}
